:root {
  --primary-color: #1e402d;
  --secondary-color: #458472;
  --bg-primary-color: #eeeeee;
  --bg-secondary-color: #ffffff;
  --text-title-color: #1e402d;
  --text-texts-color: #353535;
  --quotes-color: #442424;
}
@font-face {
  font-family: "SF Pro";
  src: url("/fonts/SF-Pro-Display-Black.otf");
  src: url("/fonts/SF-Pro-Display-Bold.otf");
  src: url("/fonts/SF-Pro-Display-Light.otf");
  src: url("/fonts/SF-Pro-Display-Regular.otf");
  src: url("/fonts/SF-Pro-Display-Semibolditalic.otf");
  src: url("/fonts/SF-Pro.ttf") format("truetype");
}
* :not(i, .fa-brands, .fa, .fa-regular) {
  font-family: "SF Pro" !important;
  color: var(--text-texts-color) !important;
}
#accordianId .card-header .ng-binding:after {
  font-family: "FontAwesome";
  content: "\f068";
  color: var(--secondary-color) !important;
  font-weight: bold !important;
  float: right;
}
#accordianId .card-header .collapsed:after {
  font-family: "FontAwesome";
  color: var(--secondary-color) !important;
  font-weight: bold !important;
  content: "\f067";
  float: right;
}
#accordianId .card-header a {
  color: var(--secondary-color) !important;
  font-family: "SF Pro" !important;
  font-weight: bold !important;
}
#accordianId .card-body {
  font-family: "SF Pro" !important;
  font-style: italic !important;
}
.btn-primary {
  background: rgb(69, 132, 114) !important;
  background: linear-gradient(
    90deg,
    rgba(69, 132, 114, 1) 0%,
    rgba(56, 116, 83, 1) 35%,
    rgba(30, 64, 45, 1) 100%
  ) !important;
}
.card-header h5 a {
  color: var(--text-title-color) !important;
  font-family: "SF Pro" !important;
}
.card-transparent {
  background: transparent !important;
  border: none !important;
}
.card-rounded {
  -webkit-border-top-left-radius: 10% !important;
  -webkit-border-bottom-right-radius: 10% !important;
  -moz-border-radius-topleft: 10% !important;
  -moz-border-radius-bottomright: 10% !important;
  border-top-left-radius: 10% !important;
  border-bottom-right-radius: 10% !important;
}
.ceo {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_06.png");
  width: 100%;
  height: 75vh;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.ceo h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  font-size: xxx-large;
  color: var(--text-title-color) !important;
}
.ceo h2 {
  font-family: "SF Pro" !important;
  font-size: xx-large;
  color: var(--text-title-color) !important;
}
.ceo p {
  font-family: "SF Pro" !important;
  font-size: x-large;
  color: var(--text-text-color) !important;
}
.ceo p::before {
  content: url("../img/quotes/1.png");
}
.ceo p::after {
  content: url("../img/quotes/2.png");
  float: inline-end;
}
.custom-item {
  width: 50% !important;
}
.custom-item img {
  max-width: 230px;
  max-height: 95px;
  width: auto;
  height: auto;
}
.fa.fa-star,
.fa-star-half-stroke {
  color: yellow !important;
}
.faq {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_07.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.faq h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  font-size: xxx-large;
  color: var(--text-title-color) !important;
}
.faq h2 {
  font-family: "SF Pro" !important;
  font-size: xx-large;
  color: var(--text-title-color) !important;
}
.footer {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_09.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.footerForm {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_08.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.footerForm h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  color: var(--text-title-color) !important;
}
.hardFact {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_04.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.hs-button {
  color: red !important;
}
.jumbotron {
  background-color: transparent !important;
}
.reviews {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_05.png");
  width: 100%;
  height: 850px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.reviews h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  color: var(--text-title-color) !important;
}
.rounded-card {
  border-radius: 20px !important;
}
.shadow-card {
  -webkit-box-shadow: 6px 0px 14px 7px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 6px 0px 14px 7px rgba(0, 0, 0, 0.37);
  box-shadow: 6px 0px 14px 7px rgba(0, 0, 0, 0.37);
}
.setUp {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_02.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.setUp h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  color: var(--bg-secondary-color) !important;
}
.setUp h2 {
  font-family: "SF Pro" !important;
  font-weight: lighter;
  color: var(--bg-secondary-color) !important;
}
.setUp .card {
  width: 85%;
}
.welcome {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_01.png");
  width: 100%;
  height: 950px !important;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.welcome .card {
  top: 25%;
  width: 85%;
}
.welcome .shadow-card {
  right: 10%;
  top: 1%;
}
.welcome h1 {
  font-family: "SF Pro" !important;
  font-weight: 900 !important;
  color: var(--text-title-color) !important;
}
.welcome h2 {
  font-family: "SF Pro" !important;
  font-weight: bold !important;
  color: var(--text-title-color) !important;
}
.welcome p {
  font-family: "SF Pro" !important;
  color: var(--text-texts-color) !important;
}
.whoWe {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_03.png");
  width: 100%;
  height: 75vh;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.whoWe button {
  font-family: "SF Pro" !important;
  border-color: var(--primary-color) !important;
  color: var(--text-title-color) !important;
}
.whoWe button:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--bg-primary-color) !important;
  color: var(--bg-primary-color) !important;
}
.whoWe h1 {
  font-family: "SF Pro" !important;
  font-weight: bold !important;
  color: var(--text-title-color) !important;
}
nav {
  background-image: url("../img/background/WEBSITE-NATIONAL-V1.1_01.png");
  background-position: top;
}
nav img {
  width: 6%;
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
  .welcome {
    height: auto !important;
    padding-bottom: 1vh;
  }
  .welcome .card {
    top: 0%;
    width: 80vw;
  }
  .welcome .shadow-card {
    right: 0%;
    top: 0%;
    margin: auto !important;
    position: relative !important;
    width: 80vw !important;
  }
  .footerForm .card {
    width: 100vw !important;
  }
  section {
    height: auto !important;
  }
}

@media (min-width: 992px) {
  .welcome {
    height: auto !important;
    padding-bottom: 1vh;
  }
  .welcome .card {
    top: 0%;
    width: 80vw;
  }
  .welcome .shadow-card {
    right: 0%;
    top: 0%;
    margin: auto !important;
    position: relative !important;
    width: 80vw !important;
  }
  .footerForm .card {
    width: 100vw !important;
  }
}

@media (min-width: 1200px) {
  .welcome {
    height: auto !important;
    padding-bottom: 1vh;
  }
  .welcome .card {
    top: 0%;
    width: 80vw;
  }
  .welcome .shadow-card {
    right: 0%;
    top: 0%;
    margin: auto !important;
    position: relative !important;
    width: 80vw !important;
  }
  .footerForm .card {
    width: 50vw !important;
  }
}

@media only screen and (min-width: 2560px) {
  html {
    zoom: 130%;
  }
}
