<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/jpg" href="img/national/ico.webp" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.js"
      integrity="sha512-klc+qN5PPscoGxSzFpetVsCr9sryi2e2vHwZKq43FdFyhSAa7vAqog/Ifl8tzg/8mBZiG2MAKhyjH5oPJp65EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>National Resources | Freight Logistics |</title>
  </head>
  <body ng-app="app">
    <div ng-controller="AppController as appCtrl">
      <nav class="navbar navbar-expand-sm">
        <img
          src="img/national/logo-national.png"
          class="img-fluid mx-5"
          alt=""
        />
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
          <form class="form-inline my-2 my-lg-0">
            <button
              class="btn btn-link my-2 my-sm-0 text-dark"
              type="submit"
              ng-click="getTextsLan('data/en.json')"
            >
              <i class="fi fi-us" aria-hidden="true"></i>
              ENGLISH
            </button>
            <button
              class="btn btn-link my-2 my-sm-0 text-dark"
              type="submit"
              ng-click="getTextsLan('data/es.json')"
            >
              <i class="fi fi-mx" aria-hidden="true"></i>
              ESPAÑOL
            </button>
          </form>
        </div>
      </nav>
      <section class="welcome py-auto">
        <div class="card mx-auto my-auto h-50 rounded-card">
          <div class="card-body justify-content-center d-flex-column">
            <div class="jumbotron">
              <h1 class="display-3">{{data.title}}</h1>
              <h2 class="p-2">{{data.subtitle}}</h2>
              <p class="p-2">
                {{data.content1}}
                <br />
                {{data.content2}}
              </p>
              <p class="p-2">{{data.slogan}}</p>
              <button
                type="button"
                class="btn btn-primary w-25 btn-lg text-white d-none"
              >
                SIGN UP
              </button>
            </div>
          </div>
        </div>

        <div class="card w-25 position-absolute rounded-card shadow-card">
          <div class="card-body">
            <script
              charset="utf-8"
              type="text/javascript"
              src="//js.hsforms.net/forms/embed/v2.js"
            ></script>
            <script>
              hbspt.forms.create({
                region: "na1",
                portalId: "44815173",
                formId: "809768f5-bac1-4967-8c24-64c5a27237df",
              });
            </script>
          </div>
        </div>
      </section>
      <section class="setUp">
        <div class="card card-transparent mx-auto py-5 justify-content-center">
          <div class="card-body justify-content-center">
            <h1>{{data.setUpTitle}}</h1>
            <h2>{{data.setUpSubtitle}}</h2>
          </div>
          <div class="row justify-content-center">
            <img src="{{data.setUpStep1}}" class="col-sm-4 col-lg-2" alt="" />
            <img src="{{data.setUpStep2}}" class="col-sm-4 col-lg-2" alt="" />
            <img src="{{data.setUpStep3}}" class="col-sm-4 col-lg-2" alt="" />
            <img src="{{data.setUpStep4}}" class="col-sm-4 col-lg-2" alt="" />
            <img src="{{data.setUpStep5}}" class="col-sm-4 col-lg-2" alt="" />
          </div>
        </div>
        <br />
      </section>
      <section class="whoWe d-flex-column">
        <div class="clearfix h-25"></div>
        <div class="card card-transparent w-50 my-auto">
          <div class="card-body">
            <h1 class="p-2">{{data.titleWhoWe}}</h1>
            <p class="p-2">
              {{data.contentWhoWe1}}
              <br />
              <br />{{data.contentWhoWe2}}
              <br />
              <br />
              {{data.contentWhoWe3}}
            </p>
          </div>
        </div>
        <div class="card card-transparent w-25">
          <div class="card-body">
            <button type="button" class="btn btn-outline-success btn-lg">
              {{data.buttonWhoWe}}
            </button>
          </div>
        </div>
        <div class="clearfix h-25"></div>
      </section>
      <section
        class="hardFact d-flex align-items-center justify-content-around"
      >
        <div class="card card-transparent text-center">
          <div class="card-body">
            <h1 class="card-title text-white">{{data.hardFactShipNumber}}</h1>
            <p class="card-text text-white">{{data.hardFactShipText}}</p>
          </div>
        </div>
        <div class="card card-transparent text-center">
          <div class="card-body">
            <h1 class="card-title text-white">{{data.hardFactTrucksNumber}}</h1>
            <p class="card-text text-white">{{data.hardFactTrucksText}}</p>
          </div>
        </div>
        <div class="card card-transparent text-center">
          <div class="card-body">
            <h1 class="card-title text-white">
              {{data.hardFactCarriersNumber}}
            </h1>
            <p class="card-text text-white">{{data.hardFactCarriersText}}</p>
          </div>
        </div>
        <div class="card card-transparent text-center">
          <div class="card-body">
            <h1 class="card-title text-white">
              {{data.hardFactTrailerNumber}}
            </h1>
            <p class="card-text text-white">{{data.hardFactTrailerText}}</p>
          </div>
        </div>
      </section>
      <section class="reviews d-flex align-items-center">
        <div class="card card-transparent">
          <div class="card-body text-center">
            <h1 class="card-title">{{data.reviewTitle}}</h1>
            <p class="card-text">{{data.reviewSubTitle}}</p>
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <!---->
              <div class="carousel-inner mx-auto p-5">
                <!--Atlas-->
                <div class="carousel-item custom-item mx-auto active">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleAtlas}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyAtlas}}</p>
                      <img
                        src="{{data.logoAtlas}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Tenaris-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleTenaris}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyTenaris}}</p>
                      <img
                        src="{{data.logoTenaris}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Nextier-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleNextier}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyNextier}}</p>
                      <img
                        src="{{data.logoNextier}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Ecostream-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleEcostream}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyEcostream}}</p>
                      <img
                        src="{{data.logoEcostream}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Chevron-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleChevron}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyChevron}}</p>
                      <img
                        src="{{data.logoChevron}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Oxy-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleOxy}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyOxy}}</p>
                      <img
                        src="{{data.logoOxy}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <!--Filamar-->
                <div class="carousel-item custom-item mx-auto">
                  <div class="card rounded-card">
                    <div class="card-body">
                      <p
                        class="card-title"
                        style="font-weight: bold; font-size: 1.1em"
                      >
                        {{data.titleFilamar}}
                      </p>
                      <div class="text-left">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                      </div>
                      <p class="card-text text-left">{{data.bodyFilamar}}</p>
                      <img
                        src="{{data.logoFilamar}}"
                        class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} w-50"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!---->
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="3"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="4"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="5"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="6"
                ></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="ceo mx-auto d-flex align-items-center">
        <div class="card card-transparent mx-auto py-5">
          <div class="card-body">
            <h2>{{data.ceoTitle}}</h2>
            <h1>{{data.ceoSubtitle}}</h1>
            <p class="card-text w-50">{{data.ceoMessage}}</p>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="card card-transparent mx-auto py-5">
          <div class="card-body">
            <h1>{{data.faqTitle}}</h1>
            <h2>{{data.faqSubtitle}}</h2>
            <div class="row">
              <img
                src="img/trucks/truck_1.png"
                class="col-lg-6 col-sm-12 img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                alt=""
              />
              <div
                id="accordianId"
                class="col-lg-6 col-sm-12"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section1Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section1Content"
                        aria-expanded="true"
                        aria-controls="section1Content"
                      >
                        {{data.faqQuestion1}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section1Content"
                    class="collapse in show"
                    role="tabpanel"
                    aria-labelledby="section1Header"
                  >
                    <div class="card-body">{{data.faqQResponse1}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section2Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section2Content"
                        aria-expanded="true"
                        aria-controls="section2Content"
                      >
                        {{data.faqQuestion2}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section2Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section2Header"
                  >
                    <div class="card-body">{{data.faqQResponse2}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section3Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section3Content"
                        aria-expanded="true"
                        aria-controls="section3Content"
                      >
                        {{data.faqQuestion3}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section3Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section3Header"
                  >
                    <div class="card-body">{{data.faqQResponse3}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section4Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section4Content"
                        aria-expanded="true"
                        aria-controls="section4Content"
                      >
                        {{data.faqQuestion4}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section4Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section4Header"
                  >
                    <div class="card-body">{{data.faqQResponse4}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section5Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section5Content"
                        aria-expanded="true"
                        aria-controls="section5Content"
                      >
                        {{data.faqQuestion5}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section5Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section5Header"
                  >
                    <div class="card-body">{{data.faqQResponse5}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section6Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section6Content"
                        aria-expanded="true"
                        aria-controls="section6Content"
                      >
                        {{data.faqQuestion6}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section6Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section6Header"
                  >
                    <div class="card-body">{{data.faqQResponse6}}</div>
                  </div>
                </div>
                <div class="card card-transparent">
                  <div class="card-header" role="tab" id="section7Header">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordianId"
                        href="#section7Content"
                        aria-expanded="true"
                        aria-controls="section7Content"
                      >
                        {{data.faqQuestion7}}
                      </a>
                    </h5>
                  </div>
                  <div
                    id="section7Content"
                    class="collapse in"
                    role="tabpanel"
                    aria-labelledby="section7Header"
                  >
                    <div class="card-body">{{data.faqQResponse7}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footerForm py-5">
        <div class="card w-50 mx-auto card-rounded">
          <div class="card-body text-center">
            <h1 class="card-title">WE WANT TO HEAR FROM YOU</h1>
            <p class="card-text">Please share your feedback with us.</p>
            <section class="w-75 mx-auto">
              <script
                charset="utf-8"
                type="text/javascript"
                src="//js.hsforms.net/forms/embed/v2.js"
              ></script>
              <script>
                hbspt.forms.create({
                  region: "na1",
                  portalId: "44815173",
                  formId: "809768f5-bac1-4967-8c24-64c5a27237df",
                });
              </script>
            </section>
          </div>
        </div>
      </section>
      <section class="footer d-flex align-items-center justify-content-around">
        <div class="card card-transparent">
          <div class="card-body">
            <h5 class="text-white">
              <i class="fa-solid fa-location-dot text-white"></i>
              Location
            </h5>
            <h3 class="card-title">
              <a
                href="https://maps.app.goo.gl/6gzR93s9NsWpcg1C6"
                target="_blank"
                class="text-white"
                rel="noopener noreferrer"
                >1216 W Lea St, Hobbs, NM 88240</a
              >
            </h3>
            <h3 class="card-title">
              <a
                href="https://maps.app.goo.gl/LP6Ad2jRwBfWRZ6c8"
                target="_blank"
                class="text-white"
                rel="noopener noreferrer"
              >
                3205 Kermit Hwy unit 9, Odessa, TX 79764</a
              >
            </h3>
          </div>
        </div>
        <div class="card card-transparent">
          <div class="card-body">
            <h5 class="text-white">
              <i class="fa-solid fa-phone text-white"></i>
              Phone
            </h5>
            <h3 class="card-title">
              <a href="tel:+1-(786) 877-8721" class="text-white"
                >+1-(786) 877-8721</a
              >
            </h3>
          </div>
          <div class="card-body">
            <h5 class="text-white">
              <i class="fa-solid fa-paper-plane text-white"></i>
              Email
            </h5>
            <h3 class="card-title">
              <a href="mailto:sales@natioresources.com" class="text-white"
                >sales@natioresources.com</a
              >
              <h5 class="text-white">{{data.schedule}}</h5>
            </h3>
          </div>
        </div>
        <div class="card card-transparent">
          <div class="card-body">
            <a
              target="_blank"
              href="https://www.facebook.com/nationalresourcesfreights/"
              class="btn fa-brands fa-facebook fa-3x text-white m-2"
            ></a>
            <a
              target="_blank"
              href="https://www.instagram.com/nationalresourcesfreights/"
              class="btn fa-brands fa-instagram fa-3x text-white m-2"
            ></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/99040493"
              class="btn fa-brands fa-linkedin fa-3x text-white m-2"
            ></a>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script src="js/app.js"></script>
</html>
